# ============================================================
# Dockerfile de Produção - Backend Spring Boot
# Multi-stage build otimizado para VPS com pouca RAM
# ============================================================

# Stage 1: Build do Maven
FROM maven:3.9-eclipse-temurin-21 AS maven-build

WORKDIR /app

# Copiar POMs primeiro (cache de dependências)
COPY pom.xml .
COPY kernel-compartilhado/pom.xml ./kernel-compartilhado/
COPY gestao-cardapio/pom.xml ./gestao-cardapio/
COPY gestao-clientes/pom.xml ./gestao-clientes/
COPY gestao-pedidos/pom.xml ./gestao-pedidos/
COPY autenticacao/pom.xml ./autenticacao/
COPY sistema-orquestrador/pom.xml ./sistema-orquestrador/
COPY impressao-cupom-fiscal/pom.xml ./impressao-cupom-fiscal/
COPY chat-ia/pom.xml ./chat-ia/

# Baixar dependências (camada cacheable)
RUN mvn dependency:go-offline -B -q

# Copiar código fonte
COPY kernel-compartilhado ./kernel-compartilhado
COPY gestao-cardapio ./gestao-cardapio
COPY gestao-clientes ./gestao-clientes
COPY gestao-pedidos ./gestao-pedidos
COPY autenticacao ./autenticacao
COPY sistema-orquestrador ./sistema-orquestrador
COPY impressao-cupom-fiscal ./impressao-cupom-fiscal
COPY chat-ia ./chat-ia

# Build do backend (skip frontend - é buildado no Dockerfile.prod.frontend)
RUN mvn clean package -DskipTests -Dskip.frontend.build=true -B -q

# Stage 2: Imagem de produção mínima
FROM eclipse-temurin:21-jre-alpine

# Segurança: criar usuário não-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Configurar timezone para Brasília
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    echo "America/Sao_Paulo" > /etc/timezone

# Instalar apenas o necessário
RUN apk add --no-cache wget tini && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copiar JAR do build
COPY --from=maven-build /app/sistema-orquestrador/target/sistema-orquestrador-*.jar /app/app.jar

# Ajustar permissões
RUN chown -R appuser:appgroup /app

# Rodar como usuário não-root
USER appuser

# Expor apenas porta da aplicação
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Usar tini como init + JVM otimizada para VPS 4 GB
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["java", \
    "-XX:+UseG1GC", \
    "-XX:MaxGCPauseMillis=200", \
    "-XX:+UseStringDeduplication", \
    "-XX:+UseCompressedOops", \
    "-Xms256m", \
    "-Xmx768m", \
    "-Duser.timezone=America/Sao_Paulo", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", "/app/app.jar"]
