# ============================================================
# Dockerfile de Produção - Frontend Angular via Nginx
# Multi-stage build: Node (build) → Nginx (serve)
# ============================================================

# Stage 1: Build do Angular
FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend

# Copiar package files (cache de dependências)
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci --production=false

# Copiar código fonte do frontend
COPY frontend/ ./

# Build de produção
RUN npm run build

# Stage 2: Nginx para servir arquivos estáticos
FROM nginx:1.25-alpine

# Segurança: remover configs default
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copiar frontend buildado
COPY --from=frontend-build /app/frontend/dist/frontend/browser /usr/share/nginx/html

# Nginx config será montada via volume no docker-compose
# Mas incluímos uma default para fallback
COPY config/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf

# Ajustar permissões
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expor portas
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
